##############################################################################
#
# @package Minecraft server controller
# @module  An `attach` command.
# @version SVN: $Id: attach.mcsc 243 2017-06-03 15:03:50Z anrdaemon $
#
#HELP#########################################################################
#
#   attach
#       Attaches console to the running server.
#       No effect if server is not running. (Notice is still printed.)
#       ERR1 if server was not started in screen session.
#.
##############################################################################
#
# This program is free software.
# It comes without any warranty, to the extent permitted by applicable law.
# You can redistribute it and/or modify it under the terms of the
#
#        Do What The Fuck You Want To Public License, Version 2,
#
# as published by Sam Hocevar.
# See http://www.wtfpl.net/ for more details.
#
##############################################################################

## Die if called unconditionally.
test "$_mcr" || exit 255

mc_remote -v

screen -aDR "$SESSION" -p "$_mc_window:"
