##############################################################################
#
# @package Minecraft server controller
# @module  A `sample` command.
# @version SVN: $Id: sample.mcsc 78 2016-04-02 05:57:22Z anrdaemon $
#
#HELP#########################################################################
#
#   cmd [ line ]
#       Send a line to the server console.
#.
##############################################################################
#
# This program is free software.
# It comes without any warranty, to the extent permitted by applicable law.
# You can redistribute it and/or modify it under the terms of the
#
#        Do What The Fuck You Want To Public License, Version 2,
#
# as published by Sam Hocevar.
# See http://www.wtfpl.net/ for more details.
#
##############################################################################

## Die if called unconditionally.
test "$_mcr" || exit 255

mc_remote && screen -S "$SESSION" -p "$_mc_window:" -X stuff "$(printf '\b%s\r' "$*")"
