##############################################################################
#
# @package Minecraft server controller
# @module  Java VM example settings.
# @version $Id: jvm.properties.sample 92 2016-06-16 06:38:01Z anrdaemon $
#
##############################################################################
#
# This program is free software.
# It comes without any warranty, to the extent permitted by applicable law.
# You can redistribute it and/or modify it under the terms of the
#
#        Do What The Fuck You Want To Public License, Version 2,
#
# as published by Sam Hocevar.
# See http://www.wtfpl.net/ for more details.
#
##############################################################################
-XshowSettings
-Xverify:remote
-XX:NewSize=256M
-XX:MaxNewSize=2G
# Java7 only
-XX:PermSize=512M
# Remote management setup
-Djava.rmi.server.hostname=localhost
-Dcom.sun.management.jmxremote.port=6506
-Dcom.sun.management.jmxremote.rmi.port=6506
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
# Locale specifics and fix for stupid mods
-Djava.locale.providers=CLDR,SPI,JRE
-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
# Select ONE garbage collector module
#-XX:+UseConcMarkSweepGC
#-XX:+UseG1GC
#
# Some additional (probably) useful arguments incliding:
# -Xrs
#  Reduces use of operating-system signals by the Java virtual machine (JVM).
#  Helps propagate SIGINT/SIGTERM/SIGQUIT/SIGHUP to the running application.
# -XX:+UseAltSigs
#  Use signals other than SIGUSR1 and SIGUSR2 as the default.
