##############################################################################
#
# @package Minecraft server controller
# @module  Server daemon settings
# @version $Id: launcher.properties.sample 69 2016-04-01 21:55:58Z anrdaemon $
#
##############################################################################
#
# This program is free software.
# It comes without any warranty, to the extent permitted by applicable law.
# You can redistribute it and/or modify it under the terms of the
#
#        Do What The Fuck You Want To Public License, Version 2,
#
# as published by Sam Hocevar.
# See http://www.wtfpl.net/ for more details.
#
##############################################################################
backup-suffix=.xz
java=/usr/bin/java
session=mc-server-session
daemon=./forge-version-universal.jar
daemon-options=nogui
